<!DOCTYPE html>
<!--
  Author:  Michael Mulligan
  Created:  4/19/19, 8:00 pm
  Last Edit:  5/9/19, 2:00 pm
  -->
  <html lang="en">
    <head>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>MMulligan Restaurant</title>
      <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
      <style>
        body {
          background-color: forestgreen;
          color: tan;
        }
        /* nav...links between pages */
        nav {
          padding-top: 20px;
          padding-bottom: 20px;
          text-align: left;
          display: block;
        }

        nav a {
          background-color: palegreen;
          padding: 8px;
          border: thin solid brown;
          text-decoration: none;
          margin: 20px;
          width: 150px;
          text-align: center;
        }

        a:link {color:brown; background-color: palegreen;}
        a:visited {color:gray;}
        a:hover {background-color: yellow; font-weight: bold;}
        a:active {font-weight: bold;}

      </style>
    </head>
    <body>
      <div class="container.fluid">
      <main>
        <header>Mountaintop Grill</header>

      <nav class="nav nav-pills">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
        <div class="clear-float"></div>
      </nav>

      <section>
        <div>
        <img src="images/logo2.jpg" alt="photo of mountain range" style="margin:auto;" />
      <!--  img {
          display: block;
          float: center;
          margin-left: auto;
          margin-right: auto;
        }
      -->
       </div>
        <h2>Restaurant Description</h2>
        <p>
          Mountaintop Grill is the perfect setting to power-up your energy
          for the second half of your hike!  Since 1984, our family business
          has been proud to serve and nourish over 300,000 families like yours!
          Whether you plan to dine-in with us and take-in the breathtaking
          views of Rendezvous Mountain, or if you plan to pack a picnic basket,
          Mountaintop Grill and our entire staff hope that you share your
          hiking stories with us, and we'll share a few stories of our own too!
        </p>
      </section>

      <br />
    <footer>
      <p><address>7 Upper Ridge Trail, Grand Teton, WY  80018<br />
        (818) 555-1212</address><br />

        <em>&copy; 2019 Michael Mulligan, All rights reserved.</em>
      </p>
    </footer>
  </main>
  <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
